PORT=5000

MONGODB_CONNECTION=mongodb+srv://localhost/cb_subscription

SUBSCRIPTION_PATH = '/api'
SERVER= 'http://localhost'

MONGO_IMAGE_TAG=bionic
MONGO_INITDB_ROOT_USERNAME=franroav
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=cb_subscription
MONGO_INITDB_COLLECTION=subscriptions
NODE_ENV= develop
